<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="6rjsLuwxw9vJ4k6Bj9x0">
    <mxGraphModel dx="2643" dy="1054" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X1uNKG1rofJCswYm5kxe-12" value="Course" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="520" y="165" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-13" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="390" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-14" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="450" y="55" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-15" value="description" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="55" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-16" value="max_degree" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="670" y="95" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-17" value="min_degree" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="760" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.975;exitY=0.696;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-13" target="X1uNKG1rofJCswYm5kxe-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="155" as="sourcePoint" />
            <mxPoint x="610" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.101;entryY=-0.065;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-14" target="X1uNKG1rofJCswYm5kxe-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="448" y="103" as="sourcePoint" />
            <mxPoint x="540" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.35;exitY=1.029;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-15" target="X1uNKG1rofJCswYm5kxe-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="95" as="sourcePoint" />
            <mxPoint x="555" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-16" target="X1uNKG1rofJCswYm5kxe-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="665" y="96" as="sourcePoint" />
            <mxPoint x="605" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-17" target="X1uNKG1rofJCswYm5kxe-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="145" as="sourcePoint" />
            <mxPoint x="630" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-23" value="Instructor" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-100" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-24" value="SSID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-290" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-25" value="fname" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-170" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-26" value="lname" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-20" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.742;exitY=0.987;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-24" target="X1uNKG1rofJCswYm5kxe-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="290" as="sourcePoint" />
            <mxPoint x="20" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.417;exitY=0.987;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-25" target="X1uNKG1rofJCswYm5kxe-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-206" y="119" as="sourcePoint" />
            <mxPoint x="-110" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.35;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-26" target="X1uNKG1rofJCswYm5kxe-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-111" y="111" as="sourcePoint" />
            <mxPoint x="-85" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-30" value="Question" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-77.5" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-31" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-162.5" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-33" value="phone" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-34" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-100" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.45;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-34" target="X1uNKG1rofJCswYm5kxe-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="300" as="sourcePoint" />
            <mxPoint x="140" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-23" target="X1uNKG1rofJCswYm5kxe-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="320" as="sourcePoint" />
            <mxPoint x="240" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-37" value="age" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-38" value="date_birth" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-300" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-23" target="X1uNKG1rofJCswYm5kxe-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="230" as="sourcePoint" />
            <mxPoint x="130" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-37" target="X1uNKG1rofJCswYm5kxe-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="270" as="sourcePoint" />
            <mxPoint x="135" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-41" value="type" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-100" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-31" target="X1uNKG1rofJCswYm5kxe-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-142.50466094067258" y="474.14213562373084" as="sourcePoint" />
            <mxPoint x="92.13999999999999" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-41" target="X1uNKG1rofJCswYm5kxe-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-57.64552060384176" y="434.2255678634597" as="sourcePoint" />
            <mxPoint x="-37.860000000000014" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-44" value="Exam" style="whiteSpace=wrap;html=1;align=center;direction=west;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="455.00000000000006" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-47" value="Student" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-252.5" y="950" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-54" value="SSID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-380" y="900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-55" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-230" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-56" value="fname" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-262.5" y="745" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-57" value="lname" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-152.5" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-59" value="Phone" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-177.5" y="1060" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-60" value="date_birth" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-290" y="1070" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-61" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-54" target="X1uNKG1rofJCswYm5kxe-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-392.5" y="970" as="sourcePoint" />
            <mxPoint x="-232.5" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-55" target="X1uNKG1rofJCswYm5kxe-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-347.5" y="864" as="sourcePoint" />
            <mxPoint x="-172.5" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.683;exitY=1.029;exitDx=0;exitDy=0;entryX=0.283;entryY=0.113;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-56" target="X1uNKG1rofJCswYm5kxe-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-239.5" y="871" as="sourcePoint" />
            <mxPoint x="-237.5" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.708;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-57" target="X1uNKG1rofJCswYm5kxe-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-304.5" y="791" as="sourcePoint" />
            <mxPoint x="-254.5" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-59" target="X1uNKG1rofJCswYm5kxe-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-197.5" y="844" as="sourcePoint" />
            <mxPoint x="-191.5" y="882" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.427;exitY=-0.065;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-60" target="X1uNKG1rofJCswYm5kxe-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-92.5" y="920" as="sourcePoint" />
            <mxPoint x="-142.5" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-67" value="age" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-390" y="1000" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-85" value="Acount" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-290" y="609.9999999999999" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-86" value="type" style="ellipse;whiteSpace=wrap;html=1;align=center;direction=west;" parent="1" vertex="1">
          <mxGeometry x="310" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-87" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;direction=west;" parent="1" vertex="1">
          <mxGeometry x="225" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-88" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-87" target="X1uNKG1rofJCswYm5kxe-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="432.5" y="350" as="sourcePoint" />
            <mxPoint x="592.5" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-44" target="X1uNKG1rofJCswYm5kxe-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="337.5" y="429.00000000000006" as="sourcePoint" />
            <mxPoint x="372.5" y="465.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-106" value="start_time" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="610" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-108" value="end_time" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-109" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-106" target="X1uNKG1rofJCswYm5kxe-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="502.5" y="430.00000000000006" as="sourcePoint" />
            <mxPoint x="662.5" y="430.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-110" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-108" target="X1uNKG1rofJCswYm5kxe-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="412.5" y="395" as="sourcePoint" />
            <mxPoint x="397.5" y="465.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-111" value="allowance_option" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-112" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-111" target="X1uNKG1rofJCswYm5kxe-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="477.5" y="384" as="sourcePoint" />
            <mxPoint x="482.5" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-127" value="Year" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-128" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.333;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-127" target="X1uNKG1rofJCswYm5kxe-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="352.5" y="580" as="sourcePoint" />
            <mxPoint x="512.5" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-192" value="teach" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="230" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-202" value="question" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="50" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-204" value="choises" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-205" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-202" target="X1uNKG1rofJCswYm5kxe-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="22.5" y="600" as="sourcePoint" />
            <mxPoint x="182.5" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-206" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-204" target="X1uNKG1rofJCswYm5kxe-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40.5" y="432" as="sourcePoint" />
            <mxPoint x="7.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-209" value="year" style="ellipse;whiteSpace=wrap;html=1;align=center;direction=east;" parent="1" vertex="1">
          <mxGeometry x="332.5" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-210" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-192" target="X1uNKG1rofJCswYm5kxe-209" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="355" as="sourcePoint" />
            <mxPoint x="690" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-211" value="class" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="250" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-216" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-192" target="X1uNKG1rofJCswYm5kxe-211" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="140" as="sourcePoint" />
            <mxPoint x="240" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-217" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-216" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-218" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-192" target="X1uNKG1rofJCswYm5kxe-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="250" as="sourcePoint" />
            <mxPoint x="40" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-219" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-218" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-220" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-192" target="X1uNKG1rofJCswYm5kxe-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="220" as="sourcePoint" />
            <mxPoint x="510" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-221" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-220" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-223" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="120" y="75" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-224" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-225" value="capacity" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-226" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-223" target="X1uNKG1rofJCswYm5kxe-211" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="40" as="sourcePoint" />
            <mxPoint x="410" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-227" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-224" target="X1uNKG1rofJCswYm5kxe-211" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="44" as="sourcePoint" />
            <mxPoint x="200" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-228" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-225" target="X1uNKG1rofJCswYm5kxe-211" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="54" as="sourcePoint" />
            <mxPoint x="210" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-234" value="type" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-230" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-235" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-23" target="X1uNKG1rofJCswYm5kxe-234" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="370" as="sourcePoint" />
            <mxPoint x="-60" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-241" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-500" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-242" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-490" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-243" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-241" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-440" y="750" as="sourcePoint" />
            <mxPoint x="-290" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-244" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-242" target="X1uNKG1rofJCswYm5kxe-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-360" y="720" as="sourcePoint" />
            <mxPoint x="-200" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-245" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-372.5" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-246" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.336;entryY=0.965;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-245" target="X1uNKG1rofJCswYm5kxe-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-330" y="700" as="sourcePoint" />
            <mxPoint x="-170" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-247" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-246" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-248" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-245" target="X1uNKG1rofJCswYm5kxe-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270" y="770" as="sourcePoint" />
            <mxPoint x="-236" y="649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-249" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-248" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-250" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-620" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-251" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-250" target="X1uNKG1rofJCswYm5kxe-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270" y="770" as="sourcePoint" />
            <mxPoint x="-236" y="649" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-80" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-252" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-251" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-253" value="" style="shape=link;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-250" target="X1uNKG1rofJCswYm5kxe-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="490" as="sourcePoint" />
            <mxPoint x="-141" y="447" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-580" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-254" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-253" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-266" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.327;exitY=0.91;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-269" target="X1uNKG1rofJCswYm5kxe-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="410" as="sourcePoint" />
            <mxPoint x="473" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-267" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-266" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-269" value="make" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-272" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-269" target="X1uNKG1rofJCswYm5kxe-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="380" as="sourcePoint" />
            <mxPoint x="360" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-273" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-272" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-276" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-269" target="X1uNKG1rofJCswYm5kxe-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="300" as="sourcePoint" />
            <mxPoint x="180" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-277" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-276" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-283" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="455" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-286" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-283" target="X1uNKG1rofJCswYm5kxe-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="310" as="sourcePoint" />
            <mxPoint x="680" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-287" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-286" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-290" value="" style="shape=link;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-283" target="X1uNKG1rofJCswYm5kxe-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="400" as="sourcePoint" />
            <mxPoint x="730" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-291" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-290" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-292" value="no_question" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="332.5" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-295" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-386" target="X1uNKG1rofJCswYm5kxe-269" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="440" as="sourcePoint" />
            <mxPoint x="260" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-297" value="Intake" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-298" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="262.5" y="785" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-299" value="year" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-300" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-298" target="X1uNKG1rofJCswYm5kxe-297" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="900" as="sourcePoint" />
            <mxPoint x="495" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-301" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-299" target="X1uNKG1rofJCswYm5kxe-297" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="860" as="sourcePoint" />
            <mxPoint x="400" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-302" value="in" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-308" value="" style="shape=link;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-302" target="X1uNKG1rofJCswYm5kxe-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="1000" as="sourcePoint" />
            <mxPoint x="-100" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-309" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-308" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-310" value="Branch" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="1010" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-314" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-302" target="X1uNKG1rofJCswYm5kxe-310" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="1030" as="sourcePoint" />
            <mxPoint x="202.5" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-315" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-314" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-318" value="track" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="805" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-322" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-302" target="X1uNKG1rofJCswYm5kxe-318" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="1120" as="sourcePoint" />
            <mxPoint x="203" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-323" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-322" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-324" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-302" target="X1uNKG1rofJCswYm5kxe-297" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="980" as="sourcePoint" />
            <mxPoint x="280" y="980" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-325" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-324" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-326" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-327" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-326" target="X1uNKG1rofJCswYm5kxe-310" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="960" as="sourcePoint" />
            <mxPoint x="577.5" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-328" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-327" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-329" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-326" target="X1uNKG1rofJCswYm5kxe-318" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="262.5" y="1260" as="sourcePoint" />
            <mxPoint x="170" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-330" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-329" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-331" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="705" y="1040" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-332" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="720" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-334" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-310" target="X1uNKG1rofJCswYm5kxe-332" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="557.5" y="1010" as="sourcePoint" />
            <mxPoint x="617.5000000000095" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-335" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-310" target="X1uNKG1rofJCswYm5kxe-331" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="577.5" y="1060" as="sourcePoint" />
            <mxPoint x="627.5" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-336" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="950" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-337" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="960" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-338" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-336" target="X1uNKG1rofJCswYm5kxe-318" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="690" as="sourcePoint" />
            <mxPoint x="60" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-339" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-337" target="X1uNKG1rofJCswYm5kxe-318" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="1240" as="sourcePoint" />
            <mxPoint x="340" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-340" value="total_time" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-341" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-44" target="X1uNKG1rofJCswYm5kxe-340" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="700" as="sourcePoint" />
            <mxPoint x="640" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-357" value="student_answer_&lt;span style=&quot;background-color: initial;&quot;&gt;question&lt;/span&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;direction=west;" parent="1" vertex="1">
          <mxGeometry x="37.5" y="720" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-362" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-357" target="X1uNKG1rofJCswYm5kxe-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="910" as="sourcePoint" />
            <mxPoint x="60" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-363" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-362" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-364" value="" style="endArrow=none;html=1;rounded=0;entryX=0.37;entryY=1.068;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-357" target="X1uNKG1rofJCswYm5kxe-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="735" as="sourcePoint" />
            <mxPoint x="-142" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-365" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-364" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-367" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-357" target="X1uNKG1rofJCswYm5kxe-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="705" as="sourcePoint" />
            <mxPoint x="290" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-368" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-367" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-370" value="Answer" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-410" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-371" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-500" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-376" value="choise" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-370" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-377" value="answer" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-270" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-380" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-377" target="X1uNKG1rofJCswYm5kxe-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="490" as="sourcePoint" />
            <mxPoint x="-160" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-381" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-380" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-382" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-371" target="X1uNKG1rofJCswYm5kxe-370" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-690" y="780" as="sourcePoint" />
            <mxPoint x="-530" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-384" value="" style="shape=link;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-377" target="X1uNKG1rofJCswYm5kxe-370" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-67" y="500" as="sourcePoint" />
            <mxPoint x="-452" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-385" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-384" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-386" value="degree" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="190" y="295" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-387" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-292" target="X1uNKG1rofJCswYm5kxe-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="550" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-389" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-370" target="X1uNKG1rofJCswYm5kxe-376" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-495" y="465" as="sourcePoint" />
            <mxPoint x="-280" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-390" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-67" target="X1uNKG1rofJCswYm5kxe-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-285" y="944" as="sourcePoint" />
            <mxPoint x="-242" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-393" value="in" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="805" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-394" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-393" target="X1uNKG1rofJCswYm5kxe-318" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="530" as="sourcePoint" />
            <mxPoint x="790" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-395" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-394" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-396" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-393" target="X1uNKG1rofJCswYm5kxe-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="875" y="440" as="sourcePoint" />
            <mxPoint x="865" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1uNKG1rofJCswYm5kxe-397" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="X1uNKG1rofJCswYm5kxe-396" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nRvRpuyfbeNH0Vl0eU88-1" value="total_degree" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="510" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nRvRpuyfbeNH0Vl0eU88-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X1uNKG1rofJCswYm5kxe-44" target="nRvRpuyfbeNH0Vl0eU88-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="640" as="sourcePoint" />
            <mxPoint x="540" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH7REQZBlsOgKX8UZVLi-1" value="choise" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH7REQZBlsOgKX8UZVLi-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.42;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="X1uNKG1rofJCswYm5kxe-357" target="lH7REQZBlsOgKX8UZVLi-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="880" as="sourcePoint" />
            <mxPoint x="210" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
