<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="8_GSBYAV6QtayMpkGLyo">
    <mxGraphModel dx="1434" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4A85QkNXcJX-mwNDjGtL-2" value="SalesOffice" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-3" value="location" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-4" value="office_number" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4A85QkNXcJX-mwNDjGtL-3" target="4A85QkNXcJX-mwNDjGtL-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="360" as="sourcePoint" />
            <mxPoint x="300" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4A85QkNXcJX-mwNDjGtL-4" target="4A85QkNXcJX-mwNDjGtL-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-8" value="Employee" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-9" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="830" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4A85QkNXcJX-mwNDjGtL-57" target="4A85QkNXcJX-mwNDjGtL-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="270" as="sourcePoint" />
            <mxPoint x="870" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4A85QkNXcJX-mwNDjGtL-9" target="4A85QkNXcJX-mwNDjGtL-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="280" as="sourcePoint" />
            <mxPoint x="900" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-13" value="Assign" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-14" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4A85QkNXcJX-mwNDjGtL-13" target="4A85QkNXcJX-mwNDjGtL-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="470" as="sourcePoint" />
            <mxPoint x="800" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-15" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="4A85QkNXcJX-mwNDjGtL-14">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-16" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4A85QkNXcJX-mwNDjGtL-2" target="4A85QkNXcJX-mwNDjGtL-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="520" as="sourcePoint" />
            <mxPoint x="430" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-17" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="4A85QkNXcJX-mwNDjGtL-16">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-18" value="Manage" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="4A85QkNXcJX-mwNDjGtL-18" target="4A85QkNXcJX-mwNDjGtL-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="360" as="sourcePoint" />
            <mxPoint x="750" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-20" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="4A85QkNXcJX-mwNDjGtL-19">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-23" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4A85QkNXcJX-mwNDjGtL-2" target="4A85QkNXcJX-mwNDjGtL-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="400" as="sourcePoint" />
            <mxPoint x="570" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-24" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="4A85QkNXcJX-mwNDjGtL-23">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-25" value="Property" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-27" value="location" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-28" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="370" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.72;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4A85QkNXcJX-mwNDjGtL-28" target="4A85QkNXcJX-mwNDjGtL-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="800" as="sourcePoint" />
            <mxPoint x="500" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.43;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4A85QkNXcJX-mwNDjGtL-27" target="4A85QkNXcJX-mwNDjGtL-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="750" as="sourcePoint" />
            <mxPoint x="950" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-31" value="city" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-32" value="state" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="660" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-33" value="addresse" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="800" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.3;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4A85QkNXcJX-mwNDjGtL-27" target="4A85QkNXcJX-mwNDjGtL-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="1030" as="sourcePoint" />
            <mxPoint x="610" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.65;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4A85QkNXcJX-mwNDjGtL-27" target="4A85QkNXcJX-mwNDjGtL-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="901" as="sourcePoint" />
            <mxPoint x="580" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.2;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4A85QkNXcJX-mwNDjGtL-27" target="4A85QkNXcJX-mwNDjGtL-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="911" as="sourcePoint" />
            <mxPoint x="590" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-37" value="List" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4A85QkNXcJX-mwNDjGtL-2" target="4A85QkNXcJX-mwNDjGtL-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="580" as="sourcePoint" />
            <mxPoint x="450" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-39" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="4A85QkNXcJX-mwNDjGtL-38">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-40" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4A85QkNXcJX-mwNDjGtL-37" target="4A85QkNXcJX-mwNDjGtL-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="710" as="sourcePoint" />
            <mxPoint x="540" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-41" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="4A85QkNXcJX-mwNDjGtL-40">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-42" value="Owner" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-43" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="910" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-44" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1060" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.9;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.32;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4A85QkNXcJX-mwNDjGtL-42" target="4A85QkNXcJX-mwNDjGtL-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="810" as="sourcePoint" />
            <mxPoint x="960" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4A85QkNXcJX-mwNDjGtL-44" target="4A85QkNXcJX-mwNDjGtL-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="772" as="sourcePoint" />
            <mxPoint x="952" y="812" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-47" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4A85QkNXcJX-mwNDjGtL-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="730" as="sourcePoint" />
            <mxPoint x="840" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-52" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="4A85QkNXcJX-mwNDjGtL-51">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-53" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4A85QkNXcJX-mwNDjGtL-47" target="4A85QkNXcJX-mwNDjGtL-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="790" as="sourcePoint" />
            <mxPoint x="790" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-54" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="4A85QkNXcJX-mwNDjGtL-53">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-55" value="percent_owned" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.683;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.44;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4A85QkNXcJX-mwNDjGtL-47" target="4A85QkNXcJX-mwNDjGtL-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="640" as="sourcePoint" />
            <mxPoint x="970" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4A85QkNXcJX-mwNDjGtL-57" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="620" y="210" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
