<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="ZR9zHJa7-xGSH5-NG4wy">
    <mxGraphModel dx="1434" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i4N0_NMD4FJtikoScg8Z-1" value="Student" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-2" value="st_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="100" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-3" value="student_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-4" value="f_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-5" value="st_age" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-6" value="l_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-7" value="st_addrese" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-2" target="i4N0_NMD4FJtikoScg8Z-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="340" as="sourcePoint" />
            <mxPoint x="350" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.6;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-3" target="i4N0_NMD4FJtikoScg8Z-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="330" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.31;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-4" target="i4N0_NMD4FJtikoScg8Z-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="230" as="sourcePoint" />
            <mxPoint x="330" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.67;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-6" target="i4N0_NMD4FJtikoScg8Z-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="200" as="sourcePoint" />
            <mxPoint x="301" y="263" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-5" target="i4N0_NMD4FJtikoScg8Z-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="210" as="sourcePoint" />
            <mxPoint x="311" y="273" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-7" target="i4N0_NMD4FJtikoScg8Z-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="220" as="sourcePoint" />
            <mxPoint x="321" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-16" value="Department" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="880" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-17" value="dep_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="950" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-18" value="dep_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="770" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.68;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-18" target="i4N0_NMD4FJtikoScg8Z-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="470" as="sourcePoint" />
            <mxPoint x="820" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-17" target="i4N0_NMD4FJtikoScg8Z-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="290" as="sourcePoint" />
            <mxPoint x="1170" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-21" value="Course" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-22" value="crs_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="470" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-24" value="crs_duration" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-25" value="crs_description" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="770" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-26" value="crs_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-26" target="i4N0_NMD4FJtikoScg8Z-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="640" as="sourcePoint" />
            <mxPoint x="550" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-22" target="i4N0_NMD4FJtikoScg8Z-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="670" as="sourcePoint" />
            <mxPoint x="550" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-21" target="i4N0_NMD4FJtikoScg8Z-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="680" as="sourcePoint" />
            <mxPoint x="570" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-21" target="i4N0_NMD4FJtikoScg8Z-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="690" as="sourcePoint" />
            <mxPoint x="570" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-31" value="Take" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-31" target="i4N0_NMD4FJtikoScg8Z-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="520" as="sourcePoint" />
            <mxPoint x="560" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-35" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="i4N0_NMD4FJtikoScg8Z-34">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-36" value="grade" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.94;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-31" target="i4N0_NMD4FJtikoScg8Z-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="560" as="sourcePoint" />
            <mxPoint x="530" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-38" value="Instructor" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1130" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-39" value="ins_bonus" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1190" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-40" value="ins_hourRate" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1310" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-41" value="ins_salary" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1340" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-42" value="ins_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1310" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-43" value="ins_address" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1050" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-45" value="ins_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="1050" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-45" target="i4N0_NMD4FJtikoScg8Z-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="440" as="sourcePoint" />
            <mxPoint x="1100" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.23;exitY=0.975;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-42" target="i4N0_NMD4FJtikoScg8Z-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1145" y="444" as="sourcePoint" />
            <mxPoint x="1165" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-41" target="i4N0_NMD4FJtikoScg8Z-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1155" y="454" as="sourcePoint" />
            <mxPoint x="1175" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.9;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-38" target="i4N0_NMD4FJtikoScg8Z-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1165" y="464" as="sourcePoint" />
            <mxPoint x="1185" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-38" target="i4N0_NMD4FJtikoScg8Z-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1175" y="474" as="sourcePoint" />
            <mxPoint x="1195" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.72;exitY=0.025;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-43" target="i4N0_NMD4FJtikoScg8Z-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1185" y="484" as="sourcePoint" />
            <mxPoint x="1205" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-52" value="Contains" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="900" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-60" value="Manage" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1155" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.64;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-60" target="i4N0_NMD4FJtikoScg8Z-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="320" as="sourcePoint" />
            <mxPoint x="1180" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-64" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="i4N0_NMD4FJtikoScg8Z-63">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-65" value="hiring_date" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1210" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-60" target="i4N0_NMD4FJtikoScg8Z-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1145" y="210" as="sourcePoint" />
            <mxPoint x="1375" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-67" value="Teach" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="770" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.94;entryY=0.075;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-67" target="i4N0_NMD4FJtikoScg8Z-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="539" as="sourcePoint" />
            <mxPoint x="790" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-71" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="i4N0_NMD4FJtikoScg8Z-70">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0.925;exitY=0.433;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-67" target="i4N0_NMD4FJtikoScg8Z-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="610" as="sourcePoint" />
            <mxPoint x="980" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-73" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="i4N0_NMD4FJtikoScg8Z-72">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-74" value="evoluation" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0.57;exitY=1.075;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-74" target="i4N0_NMD4FJtikoScg8Z-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="540" as="sourcePoint" />
            <mxPoint x="940" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-31" target="i4N0_NMD4FJtikoScg8Z-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="460" as="sourcePoint" />
            <mxPoint x="530" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-77" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="i4N0_NMD4FJtikoScg8Z-76">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-78" value="" style="shape=link;html=1;rounded=0;entryX=0.4;entryY=1.075;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-52" target="i4N0_NMD4FJtikoScg8Z-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="390" as="sourcePoint" />
            <mxPoint x="900" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-79" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="i4N0_NMD4FJtikoScg8Z-78">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-80" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-52" target="i4N0_NMD4FJtikoScg8Z-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="500" as="sourcePoint" />
            <mxPoint x="1060" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-81" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="i4N0_NMD4FJtikoScg8Z-80">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-84" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-16" target="i4N0_NMD4FJtikoScg8Z-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="330" as="sourcePoint" />
            <mxPoint x="1170" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-85" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="i4N0_NMD4FJtikoScg8Z-84">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-86" value="Topic" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-87" value="classifiy" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-88" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-87" target="i4N0_NMD4FJtikoScg8Z-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="800" as="sourcePoint" />
            <mxPoint x="440" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-89" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="i4N0_NMD4FJtikoScg8Z-88">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-92" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.67;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-87" target="i4N0_NMD4FJtikoScg8Z-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="790" as="sourcePoint" />
            <mxPoint x="490" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-93" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="i4N0_NMD4FJtikoScg8Z-92">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-94" value="topic_name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="100" y="870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-95" value="topic_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-96" value="" style="endArrow=none;html=1;rounded=0;exitX=0.6;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.12;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-94" target="i4N0_NMD4FJtikoScg8Z-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="840" as="sourcePoint" />
            <mxPoint x="320" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4N0_NMD4FJtikoScg8Z-97" value="" style="endArrow=none;html=1;rounded=0;exitX=0.88;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4N0_NMD4FJtikoScg8Z-86" target="i4N0_NMD4FJtikoScg8Z-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="860" as="sourcePoint" />
            <mxPoint x="450" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
